#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mufeng/c++/5.Reactor/ClientCal.cc
iostream
-
string
-
ctime
-
cassert
-
unistd.h
-
Socket.hpp
/home/mufeng/c++/5.Reactor/Socket.hpp
Protocol.hpp
/home/mufeng/c++/5.Reactor/Protocol.hpp

/home/mufeng/c++/5.Reactor/Log.hpp
iostream
-
time.h
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-

/home/mufeng/c++/5.Reactor/Protocol.hpp
iostream
-
string
-
jsoncpp/json/json.h
-

/home/mufeng/c++/5.Reactor/Socket.hpp
iostream
-
string
-
unistd.h
-
cstring
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
Log.hpp
/home/mufeng/c++/5.Reactor/Log.hpp

