#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mufeng/c++/reactor/Log.hpp
iostream
-
time.h
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-

/home/mufeng/c++/reactor/Serialization.hpp
string
-
iostream
-
jsoncpp/json/json.h
-

/home/mufeng/c++/reactor/client.cpp
client.hpp
/home/mufeng/c++/reactor/client.hpp
iostream
-

/home/mufeng/c++/reactor/client.hpp
signal.h
-
socket.hpp
/home/mufeng/c++/reactor/socket.hpp
Serialization.hpp
/home/mufeng/c++/reactor/Serialization.hpp
help.hpp
/home/mufeng/c++/reactor/help.hpp

/home/mufeng/c++/reactor/help.hpp
map
-
string
-

/home/mufeng/c++/reactor/socket.hpp
iostream
-
string
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
cstring
-
Log.hpp
/home/mufeng/c++/reactor/Log.hpp

