#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mufeng/c++/5.Reactor/Calculator.hpp
iostream
-
Protocol.hpp
/home/mufeng/c++/5.Reactor/Protocol.hpp

/home/mufeng/c++/5.Reactor/Comm.hpp
unistd.h
-
fcntl.h
-

/home/mufeng/c++/5.Reactor/Epoller.hpp
nocopy.hpp
/home/mufeng/c++/5.Reactor/nocopy.hpp
Log.hpp
/home/mufeng/c++/5.Reactor/Log.hpp
cerrno
-
cstring
-
sys/epoll.h
-

/home/mufeng/c++/5.Reactor/Log.hpp
iostream
-
time.h
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-

/home/mufeng/c++/5.Reactor/Main.cc
iostream
-
functional
-
memory
-
Log.hpp
/home/mufeng/c++/5.Reactor/Log.hpp
TcpServer.hpp
/home/mufeng/c++/5.Reactor/TcpServer.hpp
Calculator.hpp
/home/mufeng/c++/5.Reactor/Calculator.hpp

/home/mufeng/c++/5.Reactor/Protocol.hpp
iostream
-
string
-
jsoncpp/json/json.h
-

/home/mufeng/c++/5.Reactor/Socket.hpp
iostream
-
string
-
unistd.h
-
cstring
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
Log.hpp
/home/mufeng/c++/5.Reactor/Log.hpp

/home/mufeng/c++/5.Reactor/TcpServer.hpp
iostream
-
string
-
memory
-
cerrno
-
functional
-
unordered_map
-
Log.hpp
/home/mufeng/c++/5.Reactor/Log.hpp
nocopy.hpp
/home/mufeng/c++/5.Reactor/nocopy.hpp
Epoller.hpp
/home/mufeng/c++/5.Reactor/Epoller.hpp
Socket.hpp
/home/mufeng/c++/5.Reactor/Socket.hpp
Comm.hpp
/home/mufeng/c++/5.Reactor/Comm.hpp

/home/mufeng/c++/5.Reactor/nocopy.hpp

