#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mufeng/c++/epoll/Log.hpp
iostream
-
time.h
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-

/home/mufeng/c++/epoll/myepoll.hpp
sys/epoll.h
-
cstring
-
errno.h
-
Log.hpp
/home/mufeng/c++/epoll/Log.hpp

/home/mufeng/c++/epoll/server.cpp
server.hpp
/home/mufeng/c++/epoll/server.hpp

/home/mufeng/c++/epoll/server.hpp
Log.hpp
/home/mufeng/c++/epoll/Log.hpp
socket.hpp
/home/mufeng/c++/epoll/socket.hpp
myepoll.hpp
/home/mufeng/c++/epoll/myepoll.hpp
memory
-

/home/mufeng/c++/epoll/socket.hpp
iostream
-
string
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
cstring
-
Log.hpp
/home/mufeng/c++/epoll/Log.hpp

